PORT = 3001
LOG_LEVEL = debug
JWT_KEY = group-console
JWT_TTL = 7200
UPLOAD_DIR = /data/uploads
CDN_HOST = //ias.oss-cn-hangzhou.aliyuncs.com
UPLOAD_ROOT = /uploads
MP_VERIFY_DIR = /data/uploads
HOST_NAME = http://dev.wx.utuapp.cn
GROUP_LOGIN_IP_LIST = 120.25.57.223
